.meter
{
	.outer
	{
		border: 2px solid black;
		padding: 2px;
	}

	.inner
	{
		position: relative;
	}

	.msg
	{
		left: 0px;
		overflow: hidden;
		position: absolute;
		top: 0px;
		white-space: nowrap;
		width: 100%;
	}

	.bar
	{
		color: white;
		background-color: blue;
		white-space: nowrap;
		overflow: hidden;
		position: absolute;
		top: 0px;
		left: 0px;
	}
}
